
;; Function print_conv (print_conv, funcdef_no=40, decl_uid=3195, cgraph_uid=41, symbol_order=40)

void print_conv (unsigned int x, unsigned int y)
{
  unsigned long ivtmp.30;
  sizetype ivtmp.15;
  int k;
  unsigned int num[32];
  unsigned int _1;
  unsigned int prephitmp_6;
  unsigned int _12;
  unsigned int pretmp_21;
  int _23;
  unsigned int _31;

  <bb 2> [local count: 118111600]:
  num = {};
  if (x_11(D) != 0)
    goto <bb 8>; [89.00%]
  else
    goto <bb 10>; [11.00%]

  <bb 10> [local count: 12992276]:

  <bb 3> [local count: 118111600]:
  num ={v} {CLOBBER};
  return;

  <bb 8> [local count: 105119324]:

  <bb 4> [local count: 955630225]:
  # x_24 = PHI <x_17(9), x_11(D)(8)>
  # ivtmp.30_29 = PHI <ivtmp.30_26(9), 0(8)>
  _12 = (unsigned int) ivtmp.30_29;
  k_25 = (int) _12;
  _1 = x_24 % y_15(D);
  MEM[(unsigned int *)&num + ivtmp.30_29 * 4] = _1;
  x_17 = x_24 / y_15(D);
  ivtmp.30_26 = ivtmp.30_29 + 1;
  if (y_15(D) <= x_24)
    goto <bb 9>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 9> [local count: 850510901]:
  goto <bb 4>; [100.00%]

  <bb 7> [local count: 105119324]:
  # _31 = PHI <_1(4)>
  # k_2 = PHI <k_25(4)>
  _23 = k_2 + -1;
  ivtmp.15_7 = (sizetype) _23;
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 850510901]:
  pretmp_21 = MEM[(unsigned int *)&num + ivtmp.15_5 * 4];
  ivtmp.15_10 = ivtmp.15_5 - 1;

  <bb 6> [local count: 955630225]:
  # prephitmp_6 = PHI <_31(7), pretmp_21(5)>
  # ivtmp.15_5 = PHI <ivtmp.15_7(7), ivtmp.15_10(5)>
  __printf_chk (1, "%u", prephitmp_6);
  k_3 = (int) ivtmp.15_5;
  if (k_3 != -1)
    goto <bb 5>; [89.00%]
  else
    goto <bb 11>; [11.00%]

  <bb 11> [local count: 105119324]:
  goto <bb 3>; [100.00%]

}


