
;; Function printf (printf, funcdef_no=15, decl_uid=964, cgraph_uid=16, symbol_order=15)


Analyzing function body size: printf/15

IPA function summary for printf/15 always_inline inlinable
  global time:     15.000000
  self size:       7
  global size:     7
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    __printf_chk/44 function body not available
      freq:1.00 loop depth: 0 size: 4 time: 13
       op0 is compile time invariant

__attribute__((artificial, gnu_inline, always_inline))
__attribute__((nonnull (1), format (printf, 1, 2)))
int printf (const char * restrict __fmt)
{
  int _4;

  <bb 2> [local count: 1073741824]:
  _4 = __printf_chk (1, __fmt_2(D), __builtin_va_arg_pack ());
  return _4;

}



;; Function print_conv (print_conv, funcdef_no=40, decl_uid=3195, cgraph_uid=41, symbol_order=40)


Analyzing function body size: print_conv/40
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for print_conv/40 inlinable
  global time:     362.909093
  self size:       24
  global size:     25
  min size:       0
  self stack:      128
  global stack:    128
    size:17.000000, time:255.727275
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    __printf_chk/44 function body not available
      freq:8.09 loop depth: 1 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant

void print_conv (unsigned int x, unsigned int y)
{
  int k;
  unsigned int num[32];
  unsigned int _1;
  unsigned int _2;

  <bb 2> [local count: 118111600]:
  num = {};
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630225]:
  _1 = x_3 % y_15(D);
  num[k_4] = _1;
  x_17 = x_3 / y_15(D);
  k_18 = k_4 + 1;

  <bb 4> [local count: 1073741824]:
  # x_3 = PHI <x_11(D)(2), x_17(3)>
  # k_4 = PHI <0(2), k_18(3)>
  if (x_3 != 0)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111600]:
  # k_10 = PHI <k_4(4)>
  k_12 = k_10 + -1;
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 955630225]:
  k_14 = k_5 + -1;
  _2 = num[k_5];
  __printf_chk (1, "%u", _2);

  <bb 7> [local count: 1073741824]:
  # k_5 = PHI <k_12(5), k_14(6)>
  if (k_5 != -1)
    goto <bb 6>; [89.00%]
  else
    goto <bb 8>; [11.00%]

  <bb 8> [local count: 118111600]:
  num ={v} {CLOBBER};
  return;

}



;; Function main (main, funcdef_no=39, decl_uid=3196, cgraph_uid=40, symbol_order=39) (executed once)


Analyzing function body size: main/39

IPA function summary for main/39 inlinable
  global time:     31.999200
  self size:       20
  global size:     20
  min size:       0
  self stack:      8
  global stack:    8
    size:4.000000, time:3.999200
    size:3.000000, time:1.999200,  executed if:(not inlined)
  calls:
    print_conv/40 function not considered for inlining
      freq:1.00 loop depth: 0 size: 3 time: 12 callee size:12 stack:128
    __assert_fail/42 function body not available
      freq:0.00 loop depth: 0 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
       op3 points to local or readonly memory
    scanf/41 function body not available
      freq:1.00 loop depth: 0 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op1 points to local or readonly memory
       op2 is compile time invariant
       op2 points to local or readonly memory

int main ()
{
  static const char __PRETTY_FUNCTION__[5] = "main";
  int res;
  unsigned int y;
  unsigned int x;
  unsigned int y.0_1;
  unsigned int x.1_2;

  <bb 2> [local count: 1073741824]:
  res_5 = scanf ("%u%u", &x, &y);
  if (res_5 == 2)
    goto <bb 4>; [99.96%]
  else
    goto <bb 3>; [0.04%]

  <bb 3> [local count: 429496]:
  __assert_fail ("res==2", "ns.c", 13, &__PRETTY_FUNCTION__);

  <bb 4> [local count: 1073312329]:
  y.0_1 = y;
  x.1_2 = x;
  print_conv (x.1_2, y.0_1);
  x ={v} {CLOBBER};
  y ={v} {CLOBBER};
  return 0;

}


