28 ssa "unused VAR_DECLs removed" "print_conv" 1
42 fre "RPO blocks" "printf" 1
42 fre "RPO iterations == 10" "printf" 1
42 fre "RPO blocks visited" "printf" 1
42 fre "RPO blocks executable" "printf" 1
42 fre "RPO block visited times == 1" "printf" 1
42 fre "RPO num avail == 1" "printf" 1
42 fre "RPO num values == 3" "printf" 1
42 fre "RPO num lattice == 3" "printf" 1
37 ccp "Copies propagated" "print_conv" 2
37 ccp "Statements deleted" "print_conv" 2
42 fre "RPO num avail == 10" "print_conv" 1
42 fre "RPO blocks" "print_conv" 7
42 fre "RPO num lattice == 18" "print_conv" 1
42 fre "RPO blocks visited" "print_conv" 11
42 fre "RPO iterations == 15" "print_conv" 1
42 fre "RPO num values == 18" "print_conv" 1
42 fre "RPO blocks executable" "print_conv" 7
42 fre "RPO block visited times == 1" "print_conv" 3
42 fre "RPO block visited times == 2" "print_conv" 4
43 evrp "Incremental SSA update" "print_conv" 1
43 evrp "Statements folded" "print_conv" 1
56 release_ssa "SSA names released" "print_conv" 3
56 release_ssa "SSA name holes removed" "print_conv" 3
34 einline "unused VAR_DECLs removed" "main" 2
34 einline "Symbol to SSA rewrite" "main" 1
37 ccp "Statements deleted" "main" 1
37 ccp "Constants propagated" "main" 1
42 fre "RPO blocks" "main" 3
42 fre "RPO num values == 8" "main" 1
42 fre "RPO iterations == 10" "main" 1
42 fre "RPO num avail == 3" "main" 1
42 fre "RPO blocks visited" "main" 3
42 fre "RPO blocks executable" "main" 3
42 fre "RPO block visited times == 1" "main" 3
42 fre "RPO num lattice == 8" "main" 1
56 release_ssa "SSA names released" "main" 1
56 release_ssa "SSA name holes removed" "main" 1
112 fre "RPO num avail == 9" "print_conv" 1
112 fre "RPO blocks" "print_conv" 7
112 fre "RPO num lattice == 17" "print_conv" 1
112 fre "RPO blocks visited" "print_conv" 11
112 fre "RPO iterations == 15" "print_conv" 1
112 fre "RPO num values == 17" "print_conv" 1
112 fre "RPO blocks executable" "print_conv" 7
112 fre "RPO block visited times == 1" "print_conv" 3
112 fre "RPO block visited times == 2" "print_conv" 4
115 vrp "Incremental SSA update" "print_conv" 2
115 vrp "Number of ASSERT_EXPR expressions inserted" "print_conv" 2
120 copyprop "Copies propagated" "print_conv" 1
120 copyprop "Statements deleted" "print_conv" 1
125 ch "RPO blocks" "print_conv" 4
125 ch "RPO num values == 4" "print_conv" 2
125 ch "RPO iterations == 10" "print_conv" 2
125 ch "Incremental SSA update" "print_conv" 1
125 ch "RPO blocks visited" "print_conv" 4
125 ch "RPO blocks executable" "print_conv" 4
125 ch "RPO block visited times == 1" "print_conv" 4
125 ch "RPO num avail == 0" "print_conv" 1
125 ch "RPO num avail == 1" "print_conv" 1
125 ch "RPO num lattice == 4" "print_conv" 2
125 ch "Eliminated" "print_conv" 2
129 dom "Jumps threaded" "print_conv" 2
130 copyprop "Copies propagated" "print_conv" 1
130 copyprop "Constants propagated" "print_conv" 1
130 copyprop "Statements deleted" "print_conv" 2
134 dce "PHI nodes deleted" "print_conv" 2
134 dce "Statements deleted" "print_conv" 1
143 pre "RPO blocks" "print_conv" 10
143 pre "RPO num lattice == 17" "print_conv" 1
143 pre "compute_antic iterations == 3" "print_conv" 1
143 pre "RPO blocks visited" "print_conv" 14
143 pre "New PHIs" "print_conv" 1
143 pre "Insertions" "print_conv" 1
143 pre "RPO num values == 17" "print_conv" 1
143 pre "RPO iterations == 14" "print_conv" 1
143 pre "RPO blocks executable" "print_conv" 10
143 pre "RPO block visited times == 1" "print_conv" 6
143 pre "RPO block visited times == 2" "print_conv" 4
143 pre "insert iterations == 2" "print_conv" 1
143 pre "Symbol to SSA rewrite" "print_conv" 1
143 pre "Eliminated" "print_conv" 1
143 pre "RPO num avail == 8" "print_conv" 1
151 loopinit "Incremental SSA update" "print_conv" 1
192 fre "RPO blocks" "print_conv" 6
192 fre "RPO iterations == 10" "print_conv" 1
192 fre "RPO num avail == 14" "print_conv" 1
192 fre "RPO blocks visited" "print_conv" 6
192 fre "RPO num lattice == 23" "print_conv" 1
192 fre "RPO blocks executable" "print_conv" 6
192 fre "RPO block visited times == 1" "print_conv" 6
192 fre "RPO num values == 23" "print_conv" 1
197 vrp "Incremental SSA update" "print_conv" 2
197 vrp "Number of ASSERT_EXPR expressions inserted" "print_conv" 1
198 copyprop "Copies propagated" "print_conv" 2
198 copyprop "Statements deleted" "print_conv" 2
201 cddce "Statements deleted" "print_conv" 1
205 widening_mul "divmod calls inserted" "print_conv" 1
282 combine "two-insn combine" "print_conv" 1
112 fre "RPO blocks" "main" 3
112 fre "RPO iterations == 10" "main" 1
112 fre "RPO num values == 8" "main" 1
112 fre "RPO blocks visited" "main" 3
112 fre "RPO blocks executable" "main" 3
112 fre "RPO block visited times == 1" "main" 3
112 fre "RPO num avail == 3" "main" 1
112 fre "RPO num lattice == 8" "main" 1
129 dom "Incremental SSA update" "main" 1
143 pre "RPO blocks" "main" 3
143 pre "RPO iterations == 10" "main" 1
143 pre "RPO num values == 8" "main" 1
143 pre "RPO blocks visited" "main" 3
143 pre "RPO num lattice == 8" "main" 1
143 pre "RPO blocks executable" "main" 3
143 pre "RPO block visited times == 1" "main" 3
143 pre "compute_antic iterations == 2" "main" 1
143 pre "RPO num avail == 3" "main" 1
143 pre "insert iterations == 1" "main" 1
192 fre "RPO blocks" "main" 3
192 fre "RPO iterations == 10" "main" 1
192 fre "RPO num values == 8" "main" 1
192 fre "RPO blocks visited" "main" 3
192 fre "RPO blocks executable" "main" 3
192 fre "RPO block visited times == 1" "main" 3
192 fre "RPO num avail == 3" "main" 1
192 fre "RPO num lattice == 8" "main" 1
282 combine "two-insn combine" "main" 1
