
;; Function printf (printf, funcdef_no=15, decl_uid=964, cgraph_uid=16, symbol_order=15)

__attribute__((artificial, gnu_inline, always_inline))
__attribute__((nonnull (1), format (printf, 1, 2)))
int printf (const char * restrict __fmt)
{
  int D.3221;

  <bb 2> :
  D.3221 = __printf_chk (1, __fmt, __builtin_va_arg_pack ());
  return D.3221;

}



;; Function print_conv (print_conv, funcdef_no=40, decl_uid=3195, cgraph_uid=41, symbol_order=40)

void print_conv (unsigned int x, unsigned int y)
{
  int k;
  unsigned int num[32];

  <bb 2> :
  num = {};
  k = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = x % y;
  num[k] = _1;
  x = x / y;
  k = k + 1;

  <bb 4> :
  if (x != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  k = k + -1;
  goto <bb 7>; [INV]

  <bb 6> :
  k.2_2 = k;
  k = k.2_2 + -1;
  _3 = num[k.2_2];
  printf ("%u", _3);

  <bb 7> :
  if (k >= 0)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  num = {CLOBBER};
  return;

}



;; Function main (main, funcdef_no=39, decl_uid=3196, cgraph_uid=40, symbol_order=39)

int main ()
{
  static const char __PRETTY_FUNCTION__[5] = "main";
  int res;
  unsigned int y;
  unsigned int x;
  int D.3218;

  <bb 2> :
  res = scanf ("%u%u", &x, &y);
  if (res == 2)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  __assert_fail ("res==2", "ns.c", 13, &__PRETTY_FUNCTION__);

  <bb 4> :
  y.0_1 = y;
  x.1_2 = x;
  print_conv (x.1_2, y.0_1);
  D.3218 = 0;
  x = {CLOBBER};
  y = {CLOBBER};
  return D.3218;

}


