
;; Function print_conv (print_conv, funcdef_no=40, decl_uid=3195, cgraph_uid=41, symbol_order=40)

void print_conv (unsigned int x, unsigned int y)
{
  unsigned long ivtmp.30;
  sizetype ivtmp.15;
  int k;
  unsigned int num[32];
  unsigned int _1;
  unsigned int prephitmp_6;
  unsigned int _12;
  unsigned int pretmp_21;
  int _23;

  <bb 2> [local count: 118111600]:
  num = {};
  if (x_11(D) != 0)
    goto <bb 4>; [89.00%]
  else
    goto <bb 3>; [11.00%]

  <bb 3> [local count: 118111600]:
  num ={v} {CLOBBER};
  return;

  <bb 4> [local count: 955630225]:
  # x_24 = PHI <x_17(4), x_11(D)(2)>
  # ivtmp.30_29 = PHI <ivtmp.30_26(4), 0(2)>
  _12 = (unsigned int) ivtmp.30_29;
  k_25 = (int) _12;
  _1 = x_24 % y_15(D);
  MEM[(unsigned int *)&num + ivtmp.30_29 * 4] = _1;
  x_17 = x_24 / y_15(D);
  ivtmp.30_26 = ivtmp.30_29 + 1;
  if (y_15(D) <= x_24)
    goto <bb 4>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 105119324]:
  _23 = k_25 + -1;
  ivtmp.15_7 = (sizetype) _23;
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 850510901]:
  pretmp_21 = MEM[(unsigned int *)&num + ivtmp.15_5 * 4];
  ivtmp.15_10 = ivtmp.15_5 - 1;

  <bb 7> [local count: 955630225]:
  # prephitmp_6 = PHI <_1(5), pretmp_21(6)>
  # ivtmp.15_5 = PHI <ivtmp.15_7(5), ivtmp.15_10(6)>
  __printf_chk (1, "%u", prephitmp_6);
  k_3 = (int) ivtmp.15_5;
  if (k_3 != -1)
    goto <bb 6>; [89.00%]
  else
    goto <bb 3>; [11.00%]

}



;; Function main (main, funcdef_no=39, decl_uid=3196, cgraph_uid=40, symbol_order=39) (executed once)

int main ()
{
  static const char __PRETTY_FUNCTION__[5] = "main";
  int res;
  unsigned int y;
  unsigned int x;
  unsigned int y.0_1;
  unsigned int x.1_2;

  <bb 2> [local count: 1073741824]:
  res_5 = scanf ("%u%u", &x, &y);
  if (res_5 == 2)
    goto <bb 4>; [99.96%]
  else
    goto <bb 3>; [0.04%]

  <bb 3> [local count: 429496]:
  __assert_fail ("res==2", "ns.c", 13, &__PRETTY_FUNCTION__);

  <bb 4> [local count: 1073312329]:
  y.0_1 = y;
  x.1_2 = x;
  print_conv (x.1_2, y.0_1);
  x ={v} {CLOBBER};
  y ={v} {CLOBBER};
  return 0;

}


