
;; Function print_conv (print_conv, funcdef_no=40, decl_uid=3195, cgraph_uid=41, symbol_order=40)

;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 8 4 9 5 6 7
;;
;; Loop 2
;;  header 7, latch 6
;;  depth 1, outer 0
;;  nodes: 7 6
;;
;; Loop 1
;;  header 4, latch 9
;;  depth 1, outer 0
;;  nodes: 4 9
;; 2 succs { 8 3 }
;; 3 succs { 1 }
;; 8 succs { 4 }
;; 4 succs { 9 5 }
;; 9 succs { 4 }
;; 5 succs { 7 }
;; 6 succs { 7 }
;; 7 succs { 6 3 }

SSA replacement table
N_i -> { O_1 ... O_j } means that N_i replaces O_1, ..., O_j

_2 -> { _1 }
k_31 -> { k_25 }
Incremental SSA update started at block: 4
Number of blocks in CFG: 10
Number of blocks to update: 3 ( 30%)



SSA replacement table
N_i -> { O_1 ... O_j } means that N_i replaces O_1, ..., O_j

x_27 -> { x_11(D) }
Incremental SSA update started at block: 2
Number of blocks in CFG: 10
Number of blocks to update: 3 ( 30%)



Value ranges after VRP:

_1: unsigned int [0, 4294967294]
_2: unsigned int [0, 4294967294]
k_3: int VARYING
.MEM_4: <<< error >>> VARYING
ivtmp.15_5: sizetype VARYING
prephitmp_6: unsigned int VARYING
ivtmp.15_7: sizetype ~[31, 18446744073709551614]
ivtmp.15_10: sizetype VARYING
x_11(D): unsigned int VARYING
_12: unsigned int [0, 31]
y_15(D): unsigned int VARYING
x_17: unsigned int VARYING
pretmp_21: unsigned int VARYING
_23: int [-1, 30]
x_24: unsigned int VARYING
k_25: int [0, 31]
ivtmp.30_26: unsigned long [1, 32]
x_27: unsigned int [1, +INF]  EQUIVALENCES: { x_11(D) } (1 elements)
.MEM_28: <<< error >>> VARYING
ivtmp.30_29: unsigned long [0, 31]
.MEM_30: <<< error >>> VARYING
k_31: int [0, 31]


Removing basic block 8
Removing basic block 9
void print_conv (unsigned int x, unsigned int y)
{
  unsigned long ivtmp.30;
  sizetype ivtmp.15;
  int k;
  unsigned int num[32];
  unsigned int _1;
  unsigned int _2;
  unsigned int prephitmp_6;
  unsigned int _12;
  unsigned int pretmp_21;
  int _23;

  <bb 2> [local count: 118111600]:
  num = {};
  if (x_11(D) != 0)
    goto <bb 4>; [89.00%]
  else
    goto <bb 3>; [11.00%]

  <bb 3> [local count: 118111600]:
  num ={v} {CLOBBER};
  return;

  <bb 4> [local count: 955630225]:
  # x_24 = PHI <x_17(4), x_11(D)(2)>
  # ivtmp.30_29 = PHI <ivtmp.30_26(4), 0(2)>
  _12 = (unsigned int) ivtmp.30_29;
  k_25 = (int) ivtmp.30_29;
  _1 = x_24 % y_15(D);
  MEM[(unsigned int *)&num + ivtmp.30_29 * 4] = _1;
  x_17 = x_24 / y_15(D);
  ivtmp.30_26 = ivtmp.30_29 + 1;
  if (y_15(D) <= x_24)
    goto <bb 4>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 105119324]:
  # _2 = PHI <_1(4)>
  # k_31 = PHI <k_25(4)>
  _23 = k_31 + -1;
  ivtmp.15_7 = (sizetype) _23;
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 850510901]:
  pretmp_21 = MEM[(unsigned int *)&num + ivtmp.15_5 * 4];
  ivtmp.15_10 = ivtmp.15_5 + 18446744073709551615;

  <bb 7> [local count: 955630225]:
  # prephitmp_6 = PHI <_2(5), pretmp_21(6)>
  # ivtmp.15_5 = PHI <ivtmp.15_7(5), ivtmp.15_10(6)>
  __printf_chk (1, "%u", prephitmp_6);
  k_3 = (int) ivtmp.15_5;
  if (k_3 != -1)
    goto <bb 6>; [89.00%]
  else
    goto <bb 3>; [11.00%]

}



;; Function main (main, funcdef_no=39, decl_uid=3196, cgraph_uid=40, symbol_order=39) (executed once)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 4 3 }
;; 3 succs { }
;; 4 succs { 1 }

Value ranges after VRP:

y.0_1: unsigned int VARYING
x.1_2: unsigned int VARYING
res_5: int VARYING


int main ()
{
  static const char __PRETTY_FUNCTION__[5] = "main";
  int res;
  unsigned int y;
  unsigned int x;
  unsigned int y.0_1;
  unsigned int x.1_2;

  <bb 2> [local count: 1073741824]:
  res_5 = scanf ("%u%u", &x, &y);
  if (res_5 == 2)
    goto <bb 4>; [99.96%]
  else
    goto <bb 3>; [0.04%]

  <bb 3> [local count: 429496]:
  __assert_fail ("res==2", "ns.c", 13, &__PRETTY_FUNCTION__);

  <bb 4> [local count: 1073312329]:
  y.0_1 = y;
  x.1_2 = x;
  print_conv (x.1_2, y.0_1);
  x ={v} {CLOBBER};
  y ={v} {CLOBBER};
  return 0;

}


